version: '3.4'


services:
  database:
    container_name: DB
    image: mysql
    restart: always
    environment:
        MYSQL_ROOT_PASSWORD: FRI!@!222DB
        MYSQL_USERNAME: user
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
  fri_quiz_bakalarska_praca:
    image: ${DOCKER_REGISTRY-}friquizbakalarskapraca
    build:
      context: .
      dockerfile: FRI_Quiz_Bakalarska_Praca/Dockerfile
     
    
    
      
